/**index.wxss**/
page{
  background: #222222;
}
.scroll_x{
  overflow-x: scroll
}
.img{
  width: 150px;
  border: 5px solid white;
  box-shadow: 4px 4px 10px gray;
}
.back{
  width:20px;
  height:20px;
}
.like{
  width:15px;
  height:15px;
}
.enter{
  width: 75px;
  height: 75px;
  border: 1px solid white;
  margin-top: 60px;
}
@keyframes left_to_right {
  0% {
    transform:translate(-200px, 0);
  }
  100% {
    transform:translate(0px, 0);
  }
}
@keyframes up_to_down {
  0% {
    transform:translate(0, -200px);
  }
  100% {
    transform:translate(0, 0);
  }
}
@keyframes down_to_up {
  0% {
    transform:translate(0, 200px);
  }
  100% {
    transform:translate(0, 0);
  }
}
.left_to_right{
  -webkit-animation-name: left_to_right;
  animation-name: left_to_right;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.up_to_down{
  -webkit-animation-name: up_to_down;
  animation-name: up_to_down;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}
.down_to_up{
  -webkit-animation-name: down_to_up;
  animation-name: down_to_up;
  animation-duration: 3s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}